spring.application.name=cadastro-usuarios

spring.datasource.url=jdbc:mysql://localhost:3307/banco_usuarios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL@2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update